# Nasa-Explorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: astronomy_picture_of_day_6_days_request.json
app/src/androidTest/java/com/mariomanzano/nasa_explorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mariomanzano/nasaexplorer/: ExampleInstrumentedTest.kt  NasaItemsListScreenTest.kt
app/src/androidTest/java/com/mariomanzano/nasaexplorer/data/server/: MockWebServerRule.kt  mockResponseExtensions.kt
app/src/androidTest/java/com/mariomanzano/nasaexplorer/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/mariomanzano/nasaexplorer/ui/: NasaItemsListScreenTest.kt  OkHttp3IdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariomanzano/nasa_explorer/: App.kt  MainActivity.kt
app/src/main/java/com/mariomanzano/nasa_explorer/data/database/: Converters.kt  DbEarth.kt  DbMars.kt  DbPOD.kt  NasaDao.kt  NasaDatabase.kt  NasaRoomDataSource.kt
app/src/main/java/com/mariomanzano/nasa_explorer/data/datasource/: EarthLocalDataSource.kt  EarthRemoteDataSource.kt  MarsLocalDataSource.kt  MarsRemoteDataSource.kt  PODLocalDataSource.kt  PODRemoteDataSource.kt
app/src/main/java/com/mariomanzano/nasa_explorer/data/entities/: EarthItem.kt  Error.kt  MarsItem.kt  NasaItem.kt  PictureOfDayItem.kt  Url.kt
app/src/main/java/com/mariomanzano/nasa_explorer/data/repositories/: DailyEarthRepository.kt  DailyPictureRepository.kt  DailyPicturesRepository.kt  MarsRepository.kt  Repository.kt  datamappers.kt
app/src/main/java/com/mariomanzano/nasa_explorer/data/utils/: DateUtils.kt  UriUtils.kt
app/src/main/java/com/mariomanzano/nasa_explorer/network/: ApiClient.kt  DailyEarthService.kt  DailyPictureService.kt  DailyPicturesService.kt  MarsService.kt  NasaServerDataSource.kt
app/src/main/java/com/mariomanzano/nasa_explorer/network/entities/: ApiAPOD.kt  ApiData.kt  ApiEPIC.kt  ApiMars.kt  ApiMarsCamera.kt  ApiMarsItem.kt  ApiMarsRover.kt  ApiNasaItem.kt  ApiResponse.kt  ApiThumbnail.kt  ApiUrl.kt
app/src/main/java/com/mariomanzano/nasa_explorer/ui/: NasaExploreApp.kt  NasaExploreAppState.kt
app/src/main/java/com/mariomanzano/nasa_explorer/ui/common/: extensions.kt
app/src/main/java/com/mariomanzano/nasa_explorer/ui/navigation/: AppBarIcon.kt  AppBottomNavigation.kt  DrawerContent.kt  Feature.kt  NasaBottomNavigation.kt  NasaExplorerTopAppBar.kt  NavItem.kt  Navigation.kt  extensions.kt
app/src/main/java/com/mariomanzano/nasa_explorer/ui/screens/common/: ComposableUtils.kt  DateFormatters.kt  ErrorMessage.kt  MarsItemDetailScreen.kt  NasaIcon.kt.kt  (+6 more)
app/src/main/java/com/mariomanzano/nasa_explorer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mariomanzano/nasa_explorer/usecases/: FindEarthUseCase.kt  FindMarsUseCase.kt  FindPODUseCase.kt  GetEarthUseCase.kt  GetMarsUseCase.kt  GetPODUseCase.kt  RequestEarthListUseCase.kt  RequestMarsListUseCase.kt  RequestPODListUseCase.kt
app/src/main/java/com/mariomanzano/nasaexplorer/: App.kt
app/src/main/java/com/mariomanzano/nasaexplorer/data/database/: Converters.kt  DbEarth.kt  DbEarthFavorite.kt  DbEarthLastUpdate.kt  DbMars.kt  DbMarsFavorite.kt  DbMarsLastUpdate.kt  DbPOD.kt  DbPODFavorite.kt  DbPODLastUpdate.kt  EarthRoomDataSource.kt  LastDbUpdateRoomDataSource.kt  MarsRoomDataSource.kt  NasaDao.kt  NasaDatabase.kt  NasaRoomDataSource.kt  PODRoomDataSource.kt
app/src/main/java/com/mariomanzano/nasaexplorer/data/di/: ApiEndPoint.kt  ApiKey.kt  AppModule.kt
app/src/main/java/com/mariomanzano/nasaexplorer/data/utils/: DateUtils.kt  UriUtils.kt
app/src/main/java/com/mariomanzano/nasaexplorer/network/: ApiClient.kt  DailyEarthService.kt  DailyPicturesService.kt  EarthServerDataSource.kt  Error.kt  MarsServerDataSource.kt  MarsService.kt  NasaServerDataSource.kt  PODServerDataSource.kt  QueryInterceptor.kt
app/src/main/java/com/mariomanzano/nasaexplorer/network/entities/: ApiAPOD.kt  ApiData.kt  ApiEPIC.kt  ApiMars.kt  ApiMarsCamera.kt  ApiMarsItem.kt  ApiMarsRover.kt  ApiResponse.kt  ApiThumbnail.kt  ApiUrl.kt  datamappers.kt
app/src/main/java/com/mariomanzano/nasaexplorer/ui/: MainActivity.kt  MainViewModel.kt  NasaExploreApp.kt  NasaExploreAppState.kt  NasaExplorerAppState.kt
app/src/main/java/com/mariomanzano/nasaexplorer/ui/common/: extensions.kt
app/src/main/java/com/mariomanzano/nasaexplorer/ui/navigation/: AppBarIcon.kt  AppBottomNavigation.kt  DrawerContent.kt  Feature.kt  NasaBottomNavigation.kt  NasaExplorerTopAppBar.kt  NavItem.kt  Navigation.kt  extensions.kt
app/src/main/java/com/mariomanzano/nasaexplorer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_earth.xml  ic_nasa_logo.xml  ic_rocket.xml  ic_spacecraft.xml
app/src/main/res/values/: api_key.xml  colors.xml  end_points_urls.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mariomanzano/nasa_explorer/: ExampleUnitTest.kt
app/src/test/java/com/mariomanzano/nasaexplorer/: ExampleUnitTest.kt  fakes.kt
app/src/test/java/com/mariomanzano/nasaexplorer/testrules/: CoroutinesTestRule.kt
app/src/test/java/com/mariomanzano/nasaexplorer/ui/: MainViewModelTest.kt  helpers.kt
data/: build.gradle
data/src/main/java/com/mariomanzano/nasaexplorer/: extensions.kt
data/src/main/java/com/mariomanzano/nasaexplorer/datasource/: EarthLocalDataSource.kt  EarthRemoteDataSource.kt  LastDbUpdateDataSource.kt  MarsLocalDataSource.kt  MarsRemoteDataSource.kt  PODLocalDataSource.kt  PODRemoteDataSource.kt
data/src/main/java/com/mariomanzano/nasaexplorer/repositories/: DailyEarthRepository.kt  DailyPicturesRepository.kt  FavoritesRepository.kt  LastDbUpdateRepository.kt  MarsRepository.kt
data/src/test/java/com/mariomanzano/nasaexplorer/repositories/: DailyEarthRepositoryTest.kt  DailyPicturesRepositoryTest.kt  FavoritesRepositoryTest.kt  LastDbUpdateRepositoryTest.kt  MarsRepositoryTest.kt  samples.kt
(+103 files in other folders)
