import com.mariomanzano.nasaexplorer.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mariomanzano.nasaexplorer"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "NASA_API_KEY", getProps("NASA_API_KEY"))
        buildConfigField("String", "API_ENDPOINT", getProps("API_ENDPOINT"))
        buildConfigField("String", "EARTH_API_IMAGES_BASE_URL", getProps("EARTH_API_IMAGES_BASE_URL"))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecases")

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.material
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.animation
    implementation Libs.AndroidX.Compose.materialIcons
    implementation Libs.AndroidX.Compose.liveData
    implementation Libs.AndroidX.Compose.navigation
    implementation Libs.AndroidX.Compose.activity
    implementation Libs.AndroidX.Room.runtime
    implementation Libs.AndroidX.Room.ktx
    kapt Libs.AndroidX.Room.compiler
    implementation Libs.AndroidX.Lifecycle.runtimeKtx

    implementation Libs.Coil.compose

    implementation Libs.Accompanist.pager
    implementation Libs.Accompanist.indicators
    implementation Libs.Accompanist.systemUiController
    implementation Libs.Accompanist.swipeRefresh
    implementation Libs.Accompanist.placeHolder

    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler
    implementation Libs.Hilt.navigationCompose

    implementation Libs.OkHttp3.loginInterceptor
    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.converterGson

    implementation Libs.Arrow.core

    testImplementation Libs.JUnit.junit
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.Espresso.core
    androidTestImplementation Libs.AndroidX.Compose.Test.uiJunit
    debugImplementation Libs.AndroidX.Compose.Test.tooling

    implementation Libs.Kotlin.Jdk.stdLib

    implementation Libs.Glide.glide
}