import com.mariomanzano.nasaexplorer.buildsrc.Libs

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(":domain")

    implementation Libs.Kotlin.Coroutines.core
    implementation Libs.Arrow.core

    implementation Libs.JavaX.inject
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}